# This file is autogenerated. Do not edit it by hand. Regenerate it with:
#   srb rbi todo

# typed: strong
module ::Anonymous_Delegator_13; end
module ::Anonymous_Delegator_14; end
module ::Anonymous_Delegator_15; end
module ::Anonymous_Delegator_16; end
module ::Anonymous_Delegator_17; end
module ::Anonymous_Delegator_18; end
module ::Anonymous_Delegator_19; end
module ::Anonymous_Delegator_2; end
module ::Anonymous_Delegator_3; end
module ::Anonymous_Delegator_33; end
module ::Anonymous_Delegator_7; end
module ActiveRecord::CollectionCacheKey; end
module Anonymous_Module_20::Anonymous_Module_21; end
module Anonymous_Module_20::Anonymous_Module_22; end
module Anonymous_Module_38::Anonymous_Module_21; end
module Anonymous_Module_38::Anonymous_Module_22; end
module Anonymous_Module_44::Anonymous_Module_21; end
module Anonymous_Module_44::Anonymous_Module_22; end
module Anonymous_Module_45::Anonymous_Module_21; end
module Anonymous_Module_45::Anonymous_Module_22; end
module Anonymous_Module_51::Anonymous_Module_21; end
module Anonymous_Module_51::Anonymous_Module_22; end
module Anonymous_Module_52::Anonymous_Module_21; end
module Anonymous_Module_52::Anonymous_Module_22; end
module Anonymous_Module_53::Anonymous_Module_21; end
module Anonymous_Module_53::Anonymous_Module_22; end
module Anonymous_Module_54::Anonymous_Module_21; end
module Anonymous_Module_54::Anonymous_Module_22; end
module Anonymous_Module_55::Anonymous_Module_21; end
module Anonymous_Module_55::Anonymous_Module_22; end
module Anonymous_Module_56::Anonymous_Module_21; end
module Anonymous_Module_56::Anonymous_Module_22; end
module Anonymous_Module_57::Anonymous_Module_21; end
module Anonymous_Module_57::Anonymous_Module_22; end
module Anonymous_Module_58::Anonymous_Module_21; end
module Anonymous_Module_58::Anonymous_Module_22; end
module Anonymous_Module_59::Anonymous_Module_21; end
module GeneratedUrlHelpers::Anonymous_Module_21; end
module GeneratedUrlHelpers::Anonymous_Module_22; end
module T::InterfaceWrapper::Helpers; end
module T::Private::Abstract::Hooks; end
module T::Private::Methods::MethodHooks; end
module T::Private::Methods::SingletonMethodHooks; end
module T::Props::Plugin::ClassMethods; end
